# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/shapes_static.dir/progs/demos/shapes/glmatrix.c.o
 /home/liangliang/doc/note/opengl/freeglut-3.0.0/progs/demos/shapes/glmatrix.c
 /home/liangliang/doc/note/opengl/freeglut-3.0.0/progs/demos/shapes/glmatrix.h
CMakeFiles/shapes_static.dir/progs/demos/shapes/shapes.c.o
 /home/liangliang/doc/note/opengl/freeglut-3.0.0/progs/demos/shapes/glmatrix.h
 /home/liangliang/doc/note/opengl/freeglut-3.0.0/progs/demos/shapes/shapes.c
 include/GL/freeglut.h
 include/GL/freeglut_ext.h
 include/GL/freeglut_std.h
